.trips {
  border-bottom: 3px solid blue;
}
.trip-header {
  font-style: italic;
  font-size: 4rem;
  text-align: center;
}
.trip-txt {
  font-size: 2rem;
  text-align: center;
}
.trip-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
@media screen and (max-width: 56.25em) {
  .trip-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 1rem;
  }
}
.trip-wrapper {
  width: 30rem;
  height: auto;
  max-height: 30vh;
  border: 2px solid black;
  margin: 1.5rem;
  border-radius: 15px;
  overflow: hidden;
  padding: 1rem;
}
@media screen and (max-width: 56.25em) {
  .trip-wrapper {
    height: 20vh;
    position: relative;
  }
}
.trip-img {
  display: block;
  width: 100%;
  height: 11rem;
  background-position: center;
  background-size: cover;
}
.variety-txt {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  place-content: center;
  gap: 2rem;
}
.trip-desc svg {
  width: 3rem;
  height: 3rem;
  fill: #ffffff;
  background-color: black;
  border-radius: 50%;
}
